<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf.8">
        <script type=""text/javascript" src="funciones.js" ></script>

    </head>
    <body>
         <label for="Vo">Velocidad Inicial: </label><imput type="text" id="Vo" name="Vo">
            <br>



        
        <canvas id="miLienzo"></canvas>
        <script>
            inicializar();
        </script>



    </body>


</html>